[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prototype/TileSet/Protype.tres" type="TileSet" id=1]
[ext_resource path="res://Prototype/Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prototype/Scripts/Kitchen/FoodManager.gd" type="Script" id=4]
[ext_resource path="res://Prototype/Scripts/Kitchen/Kitchen.gd" type="Script" id=5]
[ext_resource path="res://Prototype/Scenes/Kitchen/Caldron.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prototype/Scripts/Kitchen/CladronManager.gd" type="Script" id=7]
[ext_resource path="res://Prototype/Scripts/Kitchen/Spawner.gd" type="Script" id=8]

[node name="Kitchen" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 192 )

[node name="FoodManager" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
maxNumberOfFood = 7
lowNumberOfFood = 3

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 7
collision_mask = 7
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65536, 0, 0, 65551, 0, 0, 131072, 0, 0, 131087, 0, 0, 196608, 0, 0, 196623, 0, 0, 262144, 0, 0, 262159, 0, 0, 327680, 0, 0, 327695, 0, 0, 393216, 0, 0, 393231, 0, 0, 458752, 0, 0, 458767, 0, 0, 524288, 0, 0, 524303, 0, 0, 589824, 0, 0, 589839, 0, 0, 655360, 0, 0, 655375, 0, 0, 720896, 0, 0, 720911, 0, 0, 786432, 0, 0, 786447, 0, 0, 851968, 0, 0, 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 851977, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CladronManager" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Caldron" parent="CladronManager" instance=ExtResource( 6 )]
position = Vector2( 8, 104 )

[node name="Caldron2" parent="CladronManager" instance=ExtResource( 6 )]
position = Vector2( 248, 120 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 8 )
defaultTime = 2.0

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 2.267

[connection signal="good_food" from="FoodManager" to="Spawner" method="_on_FoodManager_good_food"]
[connection signal="low_food" from="FoodManager" to="Spawner" method="_on_FoodManager_low_food"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
