[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prototype/VisualAssets/Player/PlayerPrototype.png" type="Texture" id=1]
[ext_resource path="res://Prototype/Scripts/Player/Kitchen_Movement.gd" type="Script" id=2]
[ext_resource path="res://Prototype/Scripts/Player/Player.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Player" type="RigidBody2D"]
collision_mask = 3
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 3 )

[node name="SpriteManger" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="MainSprite" type="Sprite" parent="SpriteManger"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Kitchen_Movement" type="Node2D" parent="."]
script = ExtResource( 2 )
