[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prototype/Scenes/Kitchen/Kitchen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prototype/Scripts/Protype.gd" type="Script" id=2]

[node name="Protoype" type="Node2D"]
script = ExtResource( 2 )

[node name="Kitchen" parent="." instance=ExtResource( 1 )]
